# .tmux.conf
# Dónal Murray (seadanda)
set-option -g prefix C-a

set -g mouse on #mouse click and scroll
set -g base-index 1 #same as dwm
set -sg escape-time 0 #no delay after escape

set -g status-fg "#eeeeee"
set -g status-bg "#005577"
set -g pane-active-border-style fg="#005577"
